## Settings file was created by plugin SamSWAT.FireSupport.ArysReloaded v2.2.3
## Plugin GUID: com.SamSWAT.FireSupport.ArysReloaded

[]

## Enables/disables plugin
# Setting type: Boolean
# Default value: true
Plugin state = true

[Helicopter Extraction Settings]

## Helicopter wait time on extraction location (seconds)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 10 to 300
Helicopter wait time = 300

## How long you will need to stay in the exfil zone before extraction (seconds)
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
Extraction time = 30

## How fast the helicopter arrival animation will be played
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.8 to 1.5
Helicopter speed multiplier = 1

[Main Settings]

# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
Amount of autocannon strafe requests = 1

# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10
Amount of helicopter extraction requests = 1

## Seconds
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 60 to 3600
Cooldown between support requests = 3600

[Sound Settings]

# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Voiceover volume = 20

