## Settings file was created by plugin utjan.HoFImprovements v1.0
## Plugin GUID: com.utjan.HoFImprovements

[Hall of Fame Improvements]

## Enable Hall of Fame Improvements
# Setting type: Boolean
# Default value: true
1. Enable Mod = true

## Multiplies the base bonus to Hall of Fame skill buff gained from non-dogtag items. 0.5 = half bonus gain. 2.0 = double bonus gain
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 5
Non-Dogtag Item buff bonus multiplier = 1

## Multiplies the base bonus to Hall of Fame skill buff gained from dogtags. Leave at 1 for default EFT bonus
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 5
Dogtag buff bonus multiplier = 1

## Hall of Fame skill buff bonus gained per unique non-dogtag item. Applies on top of the bonus gained based on the item's value
# Setting type: Double
# Default value: 0.1
# Acceptable value range: From 0 to 1
Buff bonus per unique item = 0.1

