## Settings file was created by plugin Skills Extended v0.5.6
## Plugin GUID: com.dirtbikercj.SkillsExtended

[Skills Extended]

## Changes the leveling speed multiplier for first aid.
# Setting type: Single
# Default value: 1
First aid leveling speed multiplier = 1

## Changes the leveling speed multiplier for field medicine.
# Setting type: Single
# Default value: 1
Field medicine leveling speed multiplier = 1

## Changes the leveling speed multiplier for usec rifle and carbine proficiency.
# Setting type: Single
# Default value: 1
Usec rifle and carbine proficiency Leveling Speed Multiplier = 1

## Changes the leveling speed multiplier for bear rifle and carbine proficiency.
# Setting type: Single
# Default value: 1
Bear rifle and carbine proficiency Leveling Speed Multiplier = 1

## Changes the leveling speed multiplier for Lockpicking.
# Setting type: Single
# Default value: 1
Lockpicking Leveling Speed Multiplier = 1

