## Settings file was created by plugin HideSpecialIcon v1.0.0
## Plugin GUID: com.pandahhcorp.hidespecialicon

[General]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Int32
# Default value: 1
Frames To Wait = 1

