## Settings file was created by plugin SamSWAT.HeliCrash.ArysReloaded v2.2.2
## Plugin GUID: com.SamSWAT.HeliCrash.ArysReloaded

[Main Settings]

## Percent chance of helicopter crash site appearance
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Helicopter crash site chance = 10

