## Settings file was created by plugin com.JustNU.AdjustableTraderRows v1.0.1
## Plugin GUID: com.JustNU.AdjustableTraderRows

[General]

## Number of traders in a single row
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 16
Traders In a Row = 6

