## Settings file was created by plugin utjan.PlantTimeModifier v1.0
## Plugin GUID: com.utjan.PlantTimeModifier

[Main Settings]

## Enable timer multipliers
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Multiplies the duration when doing 'Repairing objective' task action. 0.5 = time is halved. 2.0 = time is doubled. 0 is instant
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Repair objective Time Multiplier = 0.5

## Multiplies the duration when doing 'Hiding objective' task action. 0.5 = time is halved. 2.0 = time is doubled. 0 is instant
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Hide objective Time Multiplier = 0.5

## Multiplies the time it takes to protect task objective. Like when placing a MS2000 marker. 0.5 = time is halved. 2.0 = time is doubled. 0 is instant
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 5
Protect objective Time Multiplier = 0.5

