## Settings file was created by plugin Deadzone v1.1.0
## Plugin GUID: DJ.Deadzone

[Defaults]

## Will deadzone be enabled
# Setting type: Boolean
# Default value: true
Default deadzone enabled = true

## How far back will the deadzone pivot
# Setting type: Single
# Default value: 0.1
Default deadzone pivot = 0.1

## How fast will the gun move (less = slower)
# Setting type: Single
# Default value: 0.115
Default deadzone sensitivity = 0.115

## How much will the gun be able to move (degrees)
# Setting type: Single
# Default value: 5
Default max deadzone angle = 5

## How much deadzone will there be while aiming (0 = none)
# Setting type: Single
# Default value: 0
Default aiming deadzone multiplier = 0

[Values]

## Will deadzone be enabled for any group
# Setting type: Boolean
# Default value: true
Global deadzone enabled = true

