## Settings file was created by plugin RAID_REVIEW v0.0.2
## Plugin GUID: RAID_REVIEW

[Main]

## Keybind to open the 'Stats Mod' webpage in your default browser.
# Setting type: KeyboardShortcut
# Default value: F5
Open Webpage Keybind = None

## Enables menu item insertion to launch the reviewer.
# Setting type: Boolean
# Default value: false
Insert Menu Item = false

[Tracking Settings]

## Enables location tracking of players and bots.
# Setting type: Boolean
# Default value: true
Player Tracking = true

## Enables location tracking of players and bots kills.
# Setting type: Boolean
# Default value: true
Kill Tracking = true

## Enables location tracking of players and bots looting activities.
# Setting type: Boolean
# Default value: true
Loot Tracking = true

## Enables location tracking of players and bots extraction activities.
# Setting type: Boolean
# Default value: true
Extract Tracking = true

